<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Map with Clickable Countries and Zoom</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://unpkg.com/topojson@3.0.2"></script>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }
        body {
            font-family: Arial, sans-serif;
        }
        button {
            margin: 5px;
        }
        .map-data {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .buttons {
            display: flex;
            flex-direction: row;
        }
        .map {
            display: flex;
            flex-direction: row;
        }
        .bottom-chart {
            display: flex;
            flex-direction: column;
        }
        .bar {
            fill: steelblue;
            transition: height 2s, y 2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="map-data">
            <div class="map">
                <div>
                    <div class="buttons">
                        <button id="population">Population</button>
                        <button id="density">Density</button>
                        <button id="med-age">Med. Age</button>
                    </div>
                    <div id="map"></div>
                    <svg class="legend" width="400" height="50"></svg>
                </div>
            </div>
            <div class="data-container">
                <div id="country-data"></div>
                <div id="results"></div>
                <div id="chart"></div>
                <div id="tooltip" style="position: absolute; opacity: 0;"></div>
            </div>
        </div>
        <div class="bottom-chart">
            <div id="results2"></div>
            <div id="chart2"></div>
            <div id="tooltip2" style="position: absolute; opacity: 0;"></div>
        </div>
    </div>

    <script>
        function getPopulationData(countryName) {
        return new Promise((resolve, reject) => {
            d3.json('population.json').then(data => {
            const populationData = data.find(d => d['Country/Territory'] === countryName);
            if (populationData) {
                const result = {
                country: populationData['Country/Territory'],
                population: {
                    '1970': populationData['1970 Population'],
                    '1980': populationData['1980 Population'],
                    '1990': populationData['1990 Population'],
                    '2000': populationData['2000 Population'],
                    '2010': populationData['2010 Population'],
                    '2015': populationData['2015 Population'],
                    '2020': populationData['2020 Population'],
                    '2022': populationData['2022 Population']
                }
                };
                resolve(result);
            } else {
                reject(new Error(`Could not find population data for ${countryName}`));
            }
            }).catch(error => {
            reject(error);
            });
      });
    }

    const resultsDiv = document.getElementById('results');
    const chartDiv = document.getElementById('chart');
    const results2Div = document.getElementById('results2');
    const chart2Div = document.getElementById('chart2');
    let currentCountry = '';

        function preprocessCountryData(data) {
            const countryDataMap = {};
            data.forEach(country => {
                country["Density (P/Km²)"] = parseFloat(country["Density (P/Km²)"]);
                country["Med. Age"] = parseFloat(country["Med. Age"]);
                countryDataMap[country["Country (or dependency)"]] = country;
            });
            return countryDataMap;
        }

        function constrainTransform(transform) {
            const scale = transform.k;
            const dx = Math.min(0, Math.max(transform.x, width - width * scale));
            const dy = Math.min(0, Math.max(transform.y, height - height * scale));

            return d3.zoomIdentity.translate(dx, dy).scale(scale);
        }

        const width = 1280;
        const height = 720;

        const projection = d3.geoNaturalEarth1()
            .scale(250)
            .translate([width / 2, height / 2]);

        const path = d3.geoPath()
            .projection(projection);

        const svg = d3.select("#map")
            .append("svg")
            .attr("width", width)
            .attr("height", height);

        const g = svg.append("g");
        const countryDataContainer = d3.select("#country-data");

        const countryJsonDataUrl = "csvjson.json";

        d3.json(countryJsonDataUrl).then(rawCountryData => {
            const countryDataMap = preprocessCountryData(rawCountryData);
            function getColorScale(attribute, scaleType = 'linear') {
                    const values = Object.values(countryDataMap)
                    .filter(country => country[attribute] !== null && !isNaN(country[attribute]))
                    .map(country => +country[attribute]);
                const min = Math.min(...values);
                const max = Math.max(...values);

                if (scaleType === 'log') {
                    return d3.scaleLog()
                        .domain([Math.max(min, 2), max])
                        .range(["#fff5f0", "#67000d"]);
                } else {
                    return d3.scaleLinear()
                        .domain([min, max])
                        .range(["#fff5f0", "#67000d"]);
                }
            }

            function updateMapColors(attribute, scaleType = 'linear') {
                const colorScale = getColorScale(attribute, scaleType);
                g.selectAll("path")
                .attr("fill", d => {
                const countryData = countryDataMap[d.properties.name];
                if (countryData) {
                    const value = +countryData[attribute];
                    return isNaN(value) ? "#ccc" : colorScale(value);
                } else {
                    return "#ccc";
                }
            });
            updateLegend(colorScale, attribute, scaleType);
            }

            function formatValue(value) {
                if (value >= 1e9) {
                    return (value / 1e9).toFixed(1) + "B";
                } else if (value >= 1e6) {
                    return (value / 1e6).toFixed(1) + "M";
                } else {
                    return value;
                }
            }

            function updateLegend(colorScale, attribute) {
                const legendWidth = 400;
                const legendHeight = 50;
                const legend = d3.select(".legend");

                legend.selectAll("*").remove();

                const gradientId = "legendGradient";
                const gradient = legend.append("defs")
                    .append("linearGradient")
                    .attr("id", gradientId)
                    .attr("x1", "0%")
                    .attr("y1", "0%")
                    .attr("x2", "100%")
                    .attr("y2", "0%")
                    .attr("spreadMethod", "pad");

                const domain = colorScale.domain();
                const numStops = 5;
                const step = (domain[1] - domain[0]) / (numStops - 1);
                const stops = Array.from({ length: numStops }, (_, i) => domain[0] + step * i);

                stops.forEach((stop, i) => {
                    gradient.append("stop")
                        .attr("offset", `${(i / (numStops - 1)) * 100}%`)
                        .attr("stop-color", colorScale(stop))
                        .attr("stop-opacity", 1);
                });

                legend.append("rect")
                    .attr("width", legendWidth)
                    .attr("height", legendHeight / 2)
                    .style("fill", `url(#${gradientId})`);

                const legendScale = d3.scaleLinear()
                    .domain(domain)
                    .range([0, legendWidth]);

                const legendAxis = d3.axisBottom(legendScale)
                    .ticks(5)
                    .tickFormat(d => formatValue(d)); // Use formatValue here

                legend.append("g")
                    .attr("transform", `translate(0, ${legendHeight / 2})`)
                    .call(legendAxis);
            }

        function updateMapColors(attribute, scaleType = 'linear') {
            const colorScale = getColorScale(attribute, scaleType);
            g.selectAll("path")
                .attr("fill", d => {
                    const countryData = countryDataMap[d.properties.name];
                    return countryData ? colorScale(+countryData[attribute]) : "#ccc";
                });
            updateLegend(colorScale, attribute);
        }

        d3.json("https://unpkg.com/world-atlas@2.0.0/countries-110m.json").then(data => {
            const countries = topojson.feature(data, data.objects.countries).features;
            g.selectAll("path")
                .data(countries)
                .enter()
                .append("path")
                .attr("d", path)
                .attr("stroke", "#000")
                .attr("fill", "#ccc")
                .on("click", function(event, d) {
                    const countryName = d.properties.name;
                    const countryData = countryDataMap[countryName];

                    if (countryData) {
                        countryDataContainer.html(`
                            <h2>${countryName} 2020 data</h2>
                            <p>Population (2020): ${countryData["Population (2020)"]}</p>
                            <p>Yearly Change: ${countryData["Yearly Change"]}</p>
                            <p>Net Change: ${countryData["Net Change"]}</p>
                            <p>Density (P/Km²): ${countryData["Density (P/Km²)"]}</p>
                            <p>Land Area (Km²): ${countryData["Land Area (Km²)"]}</p>
                            <p>Migrants (net): ${countryData["Migrants (net)"]}</p>
                            <p>Fert. Rate: ${countryData["Fert. Rate"]}</p>
                            <p>Med. Age: ${countryData["Med. Age"]}</p>
                            <p>Urban Pop %: ${countryData["Urban Pop %"]}</p>
                            <p>World Share: ${countryData["World Share"]}</p>
                        `);
                    } else {
                        countryDataContainer.html(`<p>No data available for ${countryName}</p>`);
                    }
                        chartDiv.innerHTML = '';
                        getPopulationData(countryName).then(result => {
                            const width = 800;
                            const height = 400;
                            const margin = { top: 20, right: 20, bottom: 50, left: 100 };
                            const chartWidth = width - margin.left - margin.right;
                            const chartHeight = height - margin.top - margin.bottom;
                            const keys = ['1970', '1980', '1990', '2000', '2010', '2015', '2020', '2022'];

                            const svg = d3.select('#chart')
                                .append('svg')
                                .attr('width', width)
                                .attr('height', height);

                            const xScale = d3.scaleBand()
                                .domain(keys)
                                .range([0, chartWidth])
                                .padding(0.1);

                            const yScale = d3.scaleLinear()
                                .domain([0, d3.max(Object.values(result.population))])
                                .nice()
                                .range([chartHeight, 0]);

                            svg.append('g')
                                .attr('transform', `translate(${margin.left}, ${chartHeight + margin.top})`)
                                .call(d3.axisBottom(xScale))
                                .selectAll('text')
                                .style('text-anchor', 'end')
                                .attr('transform', 'rotate(-45)');

                            svg.append('g')
                                .attr('transform', `translate(${margin.left}, ${margin.top})`)
                                .call(d3.axisLeft(yScale
                                ).ticks(10));

                            svg.selectAll('.bar')
                                .data(keys)
                                .enter()
                                .append('rect')
                                .attr('class', 'bar')
                                .attr('x', d => xScale(d) + margin.left)
                                .attr('y', d => yScale(0) + margin.top)
                                .attr('width', xScale.bandwidth())
                                .attr('height', d => 0)
                                .on('mouseover', (event, d) => {
                                d3.select('#tooltip')
                                    .style('opacity', 1)
                                    .html(`<strong>${d}:</strong> ${result.population[d]}`);
                                })
                                .on('mousemove', (event) => {
                                d3.select('#tooltip')
                                    .style('left', (event.pageX + 10) + 'px')
                                    .style('top', (event.pageY - 25) + 'px');
                                })
                                .on('mouseout', () => {
                                d3.select('#tooltip')
                                    .style('opacity', 0);
                                });

                            setTimeout(() => {
                                svg.selectAll('.bar')
                                    .attr('y', d => yScale(result.population[d]) + margin.top)
                                    .attr('height', d => chartHeight - yScale(result.population[d]));
                            }, 100);

                                resultsDiv.innerHTML = `
                                <h2>Population through the years</h2>
                                `;
                                }).catch(error => {
                                resultsDiv.innerHTML = `
                                <p>${error.message}</p>
                                `;
                            });
                });
            svg.call(d3.zoom()
                .extent([[0, 0], [width, height]])             
                .scaleExtent([1, 8])
                .on("zoom", function (event) {
                const newTransform = constrainTransform(event.transform, [[0, 0], [width, height]]);
                g.attr("transform", newTransform);
                }));
                });

            function showChartData(attribute) {
            chart2Div.innerHTML = '';
            d3.json('csvjson.json').then(data => {
                let filteredData
                if (attribute === 'Population (2020)') {
                    filteredData = data.filter(d => d[attribute] >= 6000000);
                } else if (attribute === 'Density (P/Km²)') {
                    filteredData = data.filter(d => d[attribute] >= 10);
                } else {
                    filteredData = data.filter(d => d[attribute] >= 15);
                }
                const countries = filteredData.map(d => d['Country (or dependency)']);
                const values = filteredData.map(d => d[attribute]);
                const width = window.innerWidth - 50;
                const height = 1080;
                const margin = { top: 20, right: 20, bottom: 50, left: 100 };
                const chartWidth = width - margin.left - margin.right;
                const chartHeight = height - margin.top - margin.bottom;

                const svg = d3.select('#chart2')
                .append('svg')
                .attr('width', width)
                .attr('height', height);

                const xScale = d3.scaleBand()
                .domain(countries)
                .range([0, chartWidth])
                .padding(0.1);

                const yScale = d3.scaleLinear()
                .domain([0, d3.max(values)])
                .nice()
                .range([chartHeight, 0]);

                svg.append('g')
                .attr('transform', `translate(${margin.left}, ${chartHeight + margin.top})`)
                .call(d3.axisBottom(xScale))
                .selectAll('text')
                .style('text-anchor', 'end')
                .attr('transform', 'rotate(-45)');

                svg.append('g')
                .attr('transform', `translate(${margin.left}, ${margin.top})`)
                .call(d3.axisLeft(yScale)
                .ticks(10));

                svg.selectAll('.bar')
                    .data(data)
                    .enter()
                    .append('rect')
                    .attr('class', 'bar')
                    .attr('x', d => xScale(d['Country (or dependency)']) + margin.left)
                    .attr('y', d => yScale(0) + margin.top)
                    .attr('width', xScale.bandwidth())
                    .attr('height', d => 0)
                    .on('mouseover', (event, d) => {
                    d3.select('#tooltip2')
                        .style('opacity', 1)
                        .html(`<strong>${d['Country (or dependency)']}:</strong> ${d[attribute]}`);
                    })
                    .on('mousemove', (event) => {
                    d3.select('#tooltip2')
                        .style('left', (event.pageX + 10) + 'px')
                        .style('top', (event.pageY - 25) + 'px');
                    })
                    .on('mouseout', () => {
                    d3.select('#tooltip2')
                        .style('opacity', 0);
                    });

                setTimeout(() => {
                svg.selectAll('.bar')
                    .attr('y', d => yScale(d[attribute]) + margin.top)
                    .attr('height', d => chartHeight - yScale(d[attribute]));
                }, 100);

                if (attribute === 'Population (2020)') {
                    results2Div.innerHTML = `
                <h2>All Countries ${attribute} with population more than 6 000 000</h2>
                `;
                } else if (attribute === 'Density (P/Km²)') {
                    results2Div.innerHTML = `
                <h2>All Countries ${attribute} with density more than 10</h2>
                `;
                } else {
                    results2Div.innerHTML = `
                <h2>All Countries ${attribute} with Med. Age. more than 15</h2>
                `;
                }
            }).catch(error => {
                results2Div.innerHTML = `
                <p>${error.message}</p>
                `;
            });
            }

            d3.select("#population").on("click", () => {
            showChartData("Population (2020)");
            updateMapColors("Population (2020)");
            });

            d3.select("#density").on("click", () => {
            showChartData("Density (P/Km²)");
            updateMapColors("Density (P/Km²)", 'log');
            });

            d3.select("#med-age").on("click", () => {
            showChartData("Med. Age");
            updateMapColors("Med. Age", 'linear');
            });
    });
</script>
</body>
</html>
